PORT=8000
MONGODB_URI=mongodb+srv://usermaneHere:passwordHere@cluster0.rfwqxcf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=acces-token-secret-goes-here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-token-secret-goes-here
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=name-from-cloudinary
CLOUDINARY_API_KEY=apikey-from-cloudinary
CLOUDINARY_API_SECRET=apisecret-from-cloudinary